MONGO_URI=mongodb+srv://clostr1010:clostr123@techmaintain.gb8mby5.mongodb.net/?retryWrites=true&w=majority&appName=TechMaintain
SECRET_KEY=tu_clave_secreta_real
FRONTEND_URL=http://localhost:3000
DEBUG=True